# BasicWebSocket

./: .gitignore  .project  pom.xml
src/main/java/com/github/genuinelucifer/websocket2/: SimpleRequestObject.java  ToUpperClientSocket.java  ToUpperWebSocket.java  ToUpperWebSocketServlet.java  WebSocketClientMain.java
